<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-image: url('file:src/main/resources/com/example/ovapp/images/OVApp_Achtergrond.png'); -fx-background-size: cover; -fx-background-position: center center;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ovapp.PlannerController">
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <Label fx:id="routeOutText" alignment="TOP_LEFT" layoutX="60.0" layoutY="340.0" prefHeight="344.0" prefWidth="426.0" style="-fx-border-radius: 10; -fx-background-color: white; -fx-background-size: cover; -fx-background-position: center center; -fx-border-color: black; -fx-border-width: 1.5; -fx-border-style: solid; -fx-background-radius: 10;" textFill="#fc0000" wrapText="true">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <font>
            <Font size="30.0" />
        </font>
    </Label>
    <HBox alignment="CENTER_RIGHT" prefHeight="43.0" prefWidth="1000.0" spacing="10.0" style="-fx-background-color: #FFAE00;">
        <ImageView fitHeight="148.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets right="420.0" />
            </HBox.margin>
            <Image url="@images/OVLogo.png" />
        </ImageView>
        <Label fx:id="time" prefHeight="70.0" prefWidth="125.0" text="10:30">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
        <Button fx:id="languageNLButton" mnemonicParsing="false">
            <graphic>
                <ImageView fitHeight="37.0" fitWidth="61.0">
                    <Image url="@images/Flag_of_the_Netherlands.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="languageENButton" mnemonicParsing="false">
            <graphic>
                <ImageView fitHeight="37.0" fitWidth="61.0">
                    <viewport>
                        <Rectangle2D />
                    </viewport>
                    <Image url="@images/Flag_of_the_United_Kingdom.png" />
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </Button>
        <Button layoutX="500.0" layoutY="500.0" onAction="#showKeyboardInfo">
         <font>
            <Font name="System Bold" />
         </font>
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin>
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Keyboard.png" />
               </image></ImageView>
         </graphic>
        </Button>
    </HBox>
    <HBox alignment="TOP_RIGHT" layoutX="71.0" layoutY="91.0" prefHeight="191.0" prefWidth="657.0">
        <VBox prefHeight="191.0" prefWidth="276.0" spacing="2.0">
            <Label fx:id="departLabel">
                <font>
                    <Font size="30.0" />
                </font>
            </Label>
            <Label fx:id="arrivalLabel">
                <font>
                    <Font size="30.0" />
                </font>
            </Label>
            <Label fx:id="transportLabel">
                <font>
                    <Font size="30.0" />
                </font>
            </Label>
            <Label fx:id="timeDateLabel">
                <font>
                    <Font size="30.0" />
                </font>
            </Label>
        </VBox>
        <VBox prefHeight="191.0" prefWidth="350.0" spacing="5.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <ComboBox fx:id="departureComboBox" prefHeight="44.0" prefWidth="259.0" style="-fx-font-size: 20;">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </ComboBox>
            <ComboBox fx:id="arrivalComboBox" prefHeight="44.0" prefWidth="255.0" style="-fx-font-size: 20;" />
            <ComboBox fx:id="vehicleSelectionComboBox" prefHeight="44.0" prefWidth="257.0" style="-fx-font-size: 20;" />
            <HBox prefHeight="100.0" prefWidth="200.0">
                <Spinner fx:id="hourSpinner" prefHeight="44.0" prefWidth="126.0" style="-fx-font-size: 20;" />
                <Spinner fx:id="minuteSpinner" prefHeight="44.0" prefWidth="122.0" style="-fx-font-size: 20;" />
            </HBox>
        </VBox>
        <VBox alignment="BOTTOM_LEFT" prefHeight="190.0" prefWidth="337.0">
            <padding>
                <Insets bottom="3.0" />
            </padding>
            <DatePicker fx:id="datePicker" prefHeight="44.0" prefWidth="238.0" style="-fx-font-size: 20;" />
        </VBox>
    </HBox>
    <Button fx:id="searchButton" layoutX="244.0" layoutY="287.0" onAction="#SearchRoute" prefHeight="48.0" prefWidth="484.0" style="-fx-background-color: #39FF14; -fx-border-color: black; -fx-border-width: 2px; -fx-border-radius: 3px;" textFill="#ff00e8">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
    </Button>
   <Label fx:id="routeOutText1" alignment="TOP_LEFT" layoutX="515.0" layoutY="340.0" prefHeight="344.0" prefWidth="426.0" style="-fx-border-radius: 10; -fx-background-color: white; -fx-background-size: cover; -fx-background-position: center center; -fx-border-color: black; -fx-border-width: 1.5; -fx-border-style: solid; -fx-background-radius: 10;" textFill="#fc0000" wrapText="true">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <font>
         <Font size="30.0" />
      </font>
   </Label>
</Pane>
