<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ovapp.PlannerController">
    <children>

        <ComboBox fx:id="departureComboBox" layoutX="243.0" layoutY="27.0" prefHeight="38.0" prefWidth="190.0" style="-fx-font-size: 20;" />
        <ComboBox fx:id="arrivalComboBox" layoutX="243.0" layoutY="80.0" prefHeight="38.0" prefWidth="190.0" style="-fx-font-size: 20;" />
        <ComboBox fx:id="vehicleSelectionComboBox" layoutX="244.0" layoutY="194.0" prefHeight="38.0" prefWidth="190.0" style="-fx-font-size: 20;" />
        <Button fx:id="searchButton" layoutX="588.0" layoutY="287.0" onAction="#SearchRoute" text="Zoek route" textFill="#fc0000">
            <font>
                <Font size="24.0" />
            </font></Button>
        <Button fx:id="languageNLButton" layoutX="842.0" layoutY="26.0" mnemonicParsing="false">
            <graphic>
                <ImageView fitHeight="37.0" fitWidth="61.0">
                    <Image url="@images/Flag_of_the_Netherlands.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="languageENButton" layoutX="756.0" layoutY="26.0" mnemonicParsing="false">
            <graphic>
                <ImageView fitHeight="37.0" fitWidth="61.0">
                    <image>
                        <Image url="@images/Flag_of_the_United_Kingdom.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label fx:id="departLabel" layoutX="70.0" layoutY="26.0" textFill="#fc0000">
            <font>
                <Font size="30.0" />
            </font></Label>
        <Label fx:id="arrivalLabel" layoutX="69.0" layoutY="79.0" textFill="#fc0000">
            <font>
                <Font size="30.0" />
            </font></Label>
        <Label fx:id="timeDateLabel" layoutX="70.0" layoutY="134.0" textFill="#fc0000">
            <font>
                <Font size="30.0" />
            </font></Label>
        <Label fx:id="transportLabel" layoutX="70.0" layoutY="193.0" textFill="#fc0000">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label fx:id="time" layoutX="63.0" layoutY="599.0" text="Current Time" textFill="#fc0000">
            <font>
                <Font size="96.0" />
            </font></Label>
        <Label fx:id="routeOutText" alignment="TOP_LEFT" layoutX="70.0" layoutY="287.0" prefHeight="305.0" prefWidth="502.0" style=" -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" textFill="#fc0000" wrapText="true">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <DatePicker fx:id="datePicker" layoutX="416.0" layoutY="138.0" prefHeight="38.0" prefWidth="190.0" style="-fx-font-size: 20;" />
        <Spinner fx:id="timePicker" layoutX="243.0" layoutY="138.0" prefHeight="43.0" prefWidth="155.0" style="-fx-font-size: 20;" />
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</Pane>
